<section class="container">
  <h1>Monitore seus Cards</h1>

  <form id="create-card" action="index.html" method="post">
    <input type="text" placeholder="Informe o numero do Card">
    <button type="submit" name="button">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="#">
      <img src="https://covers.zlibcdn2.com/covers299/books/f6/74/94/f67494bf14b4cfc814a72ee6e1584da3.jpg" alt="">

      <div>
        <strong>Terminar aula de live view</strong>
        <p>Explicar o mecanismo de funcionamento do LV</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</section>
