<section class="card-info">
    <header>
      <img src="<%= @info.image %>"
           alt="<%= @info.name %>">
      <div>
        <strong><%= @info.name %></strong>
        <p><%= @info.description %></p>
      </div>
    </header>

    <ul>
      <li>
        <span>
          <i class="fa fa-clock-o <%= @info.delivery_date && (Date.compare(Date.utc_today(), @info.delivery_date ) && !@info.completed && "is-late" ) %> "></i>
          <%= @info.delivery_date || "Not informed" %>

        </span>
      </li>
      <li>
        <span>
          <i class="fa fa-check-circle-o"></i>
          <%= @info.completed && "Done" || "In Progress" %>
        </span>
      </li>
    </ul>
</section>

  <div class="comments">
    <%= for comment <- @comments do %>
    <a href="#">
      <div>
        <strong><%= comment.user %></strong>
        <p><%= comment.text %></p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
    <% end %>

    <a href="#">


      <div>
        <strong>Terminar aula de live view</strong>
        <p>Explicar o mecanismo de funcionamento do LV</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
