<section class="card-info">
    <header>
      <img src="https://cdn.iconscout.com/icon/free/png-512/erlang-1-1175171.png" alt="Logo Erlang">
      <div>
        <strong>Tarefa de Aprender Erlang</strong>
        <p>Descricao de todos os topicos iniciais para aprender o basico do linguagem</p>
      </div>
    </header>

    <ul>
      <li>
        <span>
          <i class="fa fa-clock-o"></i>
          18-dez-2020
        </span>
      </li>
      <li>
        <span>
          <i class="fa fa-check-circle-o"></i>
          Done
        </span>
      </li>
    </ul>
</section>

  <div class="comments">
    <a href="#">


      <div>
        <strong>Terminar aula de live view</strong>
        <p>Explicar o mecanismo de funcionamento do LV</p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
